SID	WORD	POS
1	abolish	v.
2	abortion	n.
3	absence	n.
4	absent	adj.
5	absurd	adj.
6	abundance	n.
7	abuse	n.
8	abuse	v.
9	academy	n.
10	accelerate	v.
11	acceptance	n.
12	accessible	adj.
13	accomplishment	n.
14	accordance	n.
15	accordingly	adv.
16	accountability	n.
17	accountable	adj.
18	accumulate	v.
19	accumulation	n.
20	accusation	n.
21	accused	n.
22	acid	adj.
23	acquisition	n.
24	acre	n.
25	activation	n.
26	activist	n.
27	acute	adj.
28	adaptation	n.
29	adhere	v.
30	adjacent	adj.
31	adjustment	n.
32	administer	v.
33	administrative	adj.
34	administrator	n.
35	admission	n.
36	adolescent	n.
37	adoption	n.
38	adverse	adj.
39	advocate	n.
40	advocate	v.
41	aesthetic	adj.
42	affection	n.
43	aftermath	n.
44	aggression	n.
45	agricultural	adj.
46	aide	n.
47	albeit	conj.
48	alert	v.
49	alert	n.
50	alien	adj.
51	align	v.
52	alignment	n.
53	alike	adv.
54	alike	adj.
55	allegation	n.
56	allege	v.
57	allegedly	adv.
58	alliance	n.
59	allocate	v.
60	allocation	n.
61	allowance	n.
62	ally	n.
63	aluminium	n.
64	amateur	n.
65	ambassador	n.
66	amend	v.
67	amendment	n.
68	amid	prep.
69	analogy	n.
70	anchor	n.
71	angel	n.
72	anonymous	adj.
73	apparatus	n.
74	appealing	adj.
75	appetite	n.
76	applaud	v.
77	applicable	adj.
78	appoint	v.
79	appreciation	n.
80	arbitrary	adj.
81	architectural	adj.
82	archive	n.
83	arena	n.
84	arguably	adv.
85	arm	v.
86	array	n.
87	articulate	v.
88	ash	n.
89	aspiration	n.
90	aspire	v.
91	assassination	n.
92	assault	n.
93	assault	v.
94	assemble	v.
95	assembly	n.
96	assert	v.
97	assertion	n.
98	assurance	n.
99	asylum	n.
100	atrocity	n.
101	attain	v.
102	attendance	n.
103	attorney	n.
104	attribute	v.
105	attribute	n.
106	audit	n.
107	authentic	adj.
108	authorize	v.
109	auto	n.
110	autonomy	n.
111	availability	n.
112	await	v.
113	backdrop	n.
114	backing	n.
115	backup	n.
116	bail	n.
117	ballot	n.
118	banner	n.
119	bare	adj.
120	barrel	n.
121	bass1	n.
122	bat	v.
123	battlefield	n.
124	bay	n.
125	beam	n.
126	beast	n.
127	behalf	n.
128	beloved	adj.
129	bench	n.
130	benchmark	n.
131	beneath	prep.
132	beneficiary	n.
133	betray	v.
134	bind	v.
135	biography	n.
136	bishop	n.
137	bizarre	adj.
138	blade	n.
139	blast	n.
140	blast	v.
141	bleed	v.
142	blend	v.
143	blend	n.
144	bless	v.
145	blessing	n.
146	boast	v.
147	bonus	n.
148	boom	n.
149	bounce	v.
150	boundary	n.
151	bow1	v.
152	bow1	n.
153	breach	n.
154	breach	v.
155	breakdown	n.
156	breakthrough	n.
157	breed	v.
158	breed	n.
159	broadband	n.
160	browser	n.
161	brutal	adj.
162	buck	n.
163	buddy	n.
164	buffer	n.
165	bulk	n.
166	burden	n.
167	bureaucracy	n.
168	burial	n.
169	burst	v.
170	cabinet	n.
171	calculation	n.
172	canvas	n.
173	capability	n.
174	capitalism	n.
175	capitalist	adj.
176	cargo	n.
177	carriage	n.
178	carve	v.
179	casino	n.
180	casualty	n.
181	catalogue	n.
182	cater	v.
183	cattle	n.
184	caution	n.
185	cautious	adj.
186	cease	v.
187	cemetery	n.
188	chamber	n.
189	chaos	n.
190	characterize	v.
191	charm	n.
192	charter	n.
193	chronic	adj.
194	chunk	n.
195	circulate	v.
196	circulation	n.
197	citizenship	n.
198	civic	adj.
199	civilian	n.
200	clarity	n.
201	clash	n.
202	classification	n.
203	cling	v.
204	clinical	adj.
205	closure	n.
206	cluster	n.
207	coalition	n.
208	coastal	adj.
209	cocktail	n.
210	cognitive	adj.
211	coincide	v.
212	collaborate	v.
213	collaboration	n.
214	collective	adj.
215	collision	n.
216	colonial	adj.
217	columnist	n.
218	combat	n.
219	combat	v.
220	commence	v.
221	commentary	n.
222	commentator	n.
223	commerce	n.
224	commissioner	n.
225	commodity	n.
226	communist	adj.
227	companion	n.
228	comparable	adj.
229	compassion	n.
230	compel	v.
231	compelling	adj.
232	compensate	v.
233	compensation	n.
234	competence	n.
235	competent	adj.
236	compile	v.
237	complement	v.
238	complexity	n.
239	compliance	n.
240	complication	n.
241	comply	v.
242	composition	n.
243	compromise	n.
244	compromise	v.
245	compute	v.
246	conceal	v.
247	concede	v.
248	conceive	v.
249	conception	n.
250	concession	n.
251	condemn	v.
252	confer	v.
253	confession	n.
254	configuration	n.
255	confine	v.
256	confirmation	n.
257	confront	v.
258	confrontation	n.
259	congratulate	v.
260	congregation	n.
261	congressional	adj.
262	conquer	v.
263	conscience	n.
264	consciousness	n.
265	consecutive	adj.
266	consensus	n.
267	consent	n.
268	consent	v.
269	conserve	v.
270	consistency	n.
271	consolidate	v.
272	constituency	n.
273	constitute	v.
274	constitution	n.
275	constitutional	adj.
276	constraint	n.
277	consultation	n.
278	contemplate	v.
279	contempt	n.
280	contend	v.
281	contender	n.
282	content	adj.
283	contention	n.
284	continually	adv.
285	contractor	n.
286	contradiction	n.
287	contrary	adj.
288	contrary	n.
289	contributor	n.
290	conversion	n.
291	convict	v.
292	conviction	n.
293	cooperate	v.
294	cooperative	adj.
295	coordinate	v.
296	coordination	n.
297	coordinator	n.
298	cop	n.
299	copper	n.
300	copyright	n.
301	correction	n.
302	correlate	v.
303	correlation	n.
304	correspond	v.
305	correspondence	n.
306	correspondent	n.
307	corresponding	adj.
308	corrupt	adj.
309	corruption	n.
310	costly	adj.
311	councillor	n.
312	counselling	n.
313	counsellor	n.
314	counter	(argue against) v.
315	counterpart	n.
316	countless	adj.
317	coup	n.
318	courtesy	n.
319	craft	v.
320	crawl	v.
321	creator	n.
322	credibility	n.
323	credible	adj.
324	creep	v.
325	critique	n.
326	crown	n.
327	crude	adj.
328	crush	v.
329	crystal	n.
330	cult	n.
331	cultivate	v.
332	curiosity	n.
333	custody	n.
334	cutting	n.
335	cynical	adj.
336	dam	n.
337	damaging	adj.
338	dawn	n.
339	debris	n.
340	debut	n.
341	decision-making	n.
342	decisive	adj.
343	declaration	n.
344	dedicated	adj.
345	dedication	n.
346	deed	n.
347	deem	v.
348	default	n.
349	defect	n.
350	defensive	adj.
351	deficiency	n.
352	deficit	n.
353	defy	v.
354	delegate	n.
355	delegation	n.
356	delicate	adj.
357	demon	n.
358	denial	n.
359	denounce	v.
360	dense	adj.
361	density	n.
362	dependence	n.
363	depict	v.
364	deploy	v.
365	deployment	n.
366	deposit	v.
367	deprive	v.
368	deputy	n.
369	descend	v.
370	descent	n.
371	designate	v.
372	desirable	adj.
373	desktop	n.
374	destructive	adj.
375	detain	v.
376	detection	n.
377	detention	n.
378	deteriorate	v.
379	devastate	v.
380	devil	n.
381	devise	v.
382	diagnose	v.
383	diagnosis	n.
384	dictate	v.
385	dictator	n.
386	differentiate	v.
387	dignity	n.
388	dilemma	n.
389	dimension	n.
390	diminish	v.
391	dip	v.
392	diplomat	n.
393	diplomatic	n.
394	directory	n.
395	disastrous	adj.
396	discard	v.
397	discharge	v.
398	disclose	v.
399	disclosure	n.
400	discourse	n.
401	discretion	n.
402	discrimination	n.
403	dismissal	n.
404	displace	v.
405	disposal	n.
406	dispose	v.
407	dispute	n.
408	dispute	v.
409	disrupt	v.
410	disruption	n.
411	dissolve	v.
412	distinction	n.
413	distinctive	adj.
414	distort	v.
415	distress	n.
416	distress	v.
417	disturbing	adj.
418	divert	v.
419	divine	adj.
420	doctrine	n.
421	documentation	n.
422	domain	n.
423	dominance	n.
424	donor	n.
425	dose	n.
426	drain	v.
427	drift	v.
428	driving	adj.
429	drown	v.
430	dual	adj.
431	dub	v.
432	dumb	adj.
433	duo	n.
434	dynamic	n.
435	eager	adj.
436	earnings	n.
437	ease	n.
438	ease	v.
439	echo	v.
440	echo	n.
441	ecological	adj.
442	educator	n.
443	effectiveness	n.
444	efficiency	n.
445	ego	n.
446	elaborate	adj.
447	electoral	adj.
448	elevate	v.
449	eligible	adj.
450	elite	n.
451	embark	v.
452	embarrassment	n.
453	embassy	n.
454	embed	v.
455	embody	v.
456	emergence	n.
457	empirical	adj.
458	empower	v.
459	enact	v.
460	encompass	v.
461	encouragement	n.
462	encouraging	adj.
463	endeavour	n.
464	endless	adj.
465	endorse	v.
466	endorsement	n.
467	endure	v.
468	enforce	v.
469	enforcement	n.
470	engagement	n.
471	engaging	adj.
472	enquire	v.
473	enrich	v.
474	enrol	v.
475	ensue	v.
476	enterprise	n.
477	enthusiast	n.
478	entitle	v.
479	entity	n.
480	epidemic	n.
481	equality	n.
482	equation	n.
483	erect	v.
484	escalate	v.
485	essence	n.
486	establishment	n.
487	eternal	adj.
488	evacuate	v.
489	evoke	v.
490	evolutionary	adj.
491	exaggerate	v.
492	excellence	n.
493	exceptional	adj.
494	excess	n.
495	excess	adj.
496	exclusion	n.
497	exclusive	adj.
498	exclusively	adv.
499	execute	v.
500	execution	n.
501	exert	v.
502	exile	n.
503	exit	v.
504	expenditure	n.
505	experimental	adj.
506	expire	v.
507	explicit	adj.
508	explicitly	adv.
509	exploitation	n.
510	explosive	adj.
511	explosive	n.
512	extract	v.
513	extremist	n.
514	facilitate	v.
515	faction	n.
516	faculty	n.
517	fade	v.
518	fairness	n.
519	fatal	adj.
520	fate	n.
521	favourable	adj.
522	feat	n.
523	feminist	adj.
524	feminist	n.
525	fibre	n.
526	fierce	adj.
527	film-maker	n.
528	filter	n.
529	filter	v.
530	fine	n.
531	fine	v.
532	firearm	n.
533	fit	n.
534	fixture	n.
535	flaw	n.
536	flawed	adj.
537	flee	v.
538	fleet	n.
539	flesh	n.
540	flexibility	n.
541	flourish	v.
542	fluid	n.
543	footage	n.
544	foreigner	n.
545	forge	v.
546	formula	n.
547	formulate	v.
548	forth	adv.
549	forthcoming	adj.
550	foster	v.
551	fragile	adj.
552	franchise	n.
553	frankly	adv.
554	frustrated	adj.
555	frustrating	adj.
556	frustration	n.
557	functional	adj.
558	fundraising	n.
559	funeral	n.
560	gallon	n.
561	gambling	n.
562	gathering	n.
563	gaze	n.
564	gaze	v.
565	gear	n.
566	generic	adj.
567	genocide	n.
568	glance	n.
569	glance	v.
570	glimpse	n.
571	glorious	adj.
572	glory	n.
573	governance	n.
574	grace	n.
575	grasp	v.
576	grasp	n.
577	grave	n.
578	grave	adj.
579	gravity	n.
580	grid	n.
581	grief	n.
582	grin	v.
583	grin	n.
584	grind	v.
585	grip	n.
586	grip	v.
587	gross	adj.
588	guerrilla	n.
589	guidance	n.
590	guilt	n.
591	gut	n.
592	hail	v.
593	halfway	adv.
594	halt	v.
595	halt	n.
596	handful	n.
597	handling	n.
598	handy	adj.
599	harassment	n.
600	hardware	n.
601	harmony	n.
602	harsh	adj.
603	harvest	n.
604	harvest	v.
605	hatred	n.
606	haunt	v.
607	hazard	n.
608	heighten	v.
609	heritage	n.
610	hierarchy	n.
611	high-profile	adj.
612	hint	n.
613	homeland	n.
614	hook	v.
615	hopeful	adj.
616	horizon	n.
617	horn	n.
618	hostage	n.
619	hostile	adj.
620	hostility	n.
621	humanitarian	adj.
622	humanity	n.
623	humble	adj.
624	hydrogen	n.
625	identification	n.
626	ideological	adj.
627	ideology	n.
628	idiot	n.
629	ignorance	n.
630	imagery	n.
631	immense	adj.
632	imminent	adj.
633	implementation	n.
634	imprison	v.
635	imprisonment	n.
636	inability	n.
637	inadequate	adj.
638	inappropriate	adj.
639	incidence	n.
640	inclined	adj.
641	inclusion	n.
642	incur	v.
643	indicator	n.
644	indictment	n.
645	indigenous	adj.
646	induce	v.
647	indulge	v.
648	inequality	n.
649	infamous	adj.
650	infant	n.
651	infect	v.
652	inflict	v.
653	influential	adj.
654	inherent	adj.
655	inhibit	v.
656	initiate	v.
657	inject	v.
658	injection	n.
659	injustice	n.
660	inmate	n.
661	insertion	n.
662	insider	n.
663	inspect	v.
664	inspection	n.
665	inspiration	n.
666	instinct	n.
667	institutional	adj.
668	instruct	v.
669	instrumental	adj.
670	insufficient	adj.
671	insult	n.
672	insult	v.
673	intact	adj.
674	intake	n.
675	integral	adj.
676	integrated	adj.
677	integration	n.
678	integrity	n.
679	intellectual	n.
680	intensify	v.
681	intensity	n.
682	intensive	adj.
683	intent	n.
684	interactive	adj.
685	interface	n.
686	interfere	v.
687	interference	n.
688	interim	adj.
689	interior	"adj., n."
690	intermediate	adj.
691	intervene	v.
692	intervention	n.
693	intimate	adj.
694	intriguing	adj.
695	investigator	n.
696	invisible	adj.
697	invoke	v.
698	involvement	n.
699	ironic	adj.
700	ironically	adv.
701	irony	n.
702	irrelevant	adj.
703	isolation	n.
704	judicial	adj.
705	junction	n.
706	jurisdiction	n.
707	just	adj.
708	justification	n.
709	kidnap	v.
710	kidney	n.
711	kingdom	n.
712	lad	n.
713	landlord	n.
714	landmark	n.
715	lap	n.
716	large-scale	adj.
717	laser	n.
718	latter	adj.
719	latter	n.
720	lawn	n.
721	lawsuit	n.
722	layout	n.
723	leak	v.
724	leak	n.
725	leap	v.
726	leap	n.
727	legacy	n.
728	legendary	adj.
729	legislation	n.
730	legislative	adj.
731	legislature	n.
732	legitimate	adj.
733	lengthy	adj.
734	lesbian	adj.
735	lesser	adj.
736	lethal	adj.
737	liable	adj.
738	liberal	adj.
739	liberal	n.
740	liberation	n.
741	liberty	n.
742	license	v.
743	lifelong	adj.
744	likelihood	n.
745	limb	n.
746	linear	adj.
747	line-up	n.
748	linger	v.
749	listing	n.
750	literacy	n.
751	liver	n.
752	lobby	n.
753	log	n.
754	log	v.
755	logic	n.
756	long-standing	adj.
757	long-time	adj.
758	loom	v.
759	loop	n.
760	loyalty	n.
761	machinery	n.
762	magical	adj.
763	magistrate	n.
764	magnetic	adj.
765	magnitude	n.
766	mainland	n.
767	mainstream	n.
768	mainstream	adj.
769	maintenance	n.
770	mandate	n.
771	mandatory	adj.
772	manifest	v.
773	manipulate	v.
774	manipulation	n.
775	manuscript	n.
776	march	n.
777	march	v.
778	marginal	adj.
779	marine	adj.
780	marketplace	n.
781	mask	n.
782	massacre	n.
783	mathematical	adj.
784	mature	adj.
785	mature	v.
786	maximize	v.
787	meaningful	adj.
788	meantime	n.
789	medieval	adj.
790	meditation	n.
791	melody	n.
792	memo	n.
793	memoir	n.
794	memorial	n.
795	mentor	n.
796	merchant	n.
797	mercy	n.
798	mere	adj.
799	merely	adv.
800	merge	v.
801	merger	n.
802	merit	n.
803	methodology	n.
804	midst	n.
805	migration	n.
806	militant	n.
807	militant	adj.
808	militia	n.
809	mill	n.
810	minimal	adj.
811	minimize	v.
812	mining	n.
813	ministry	n.
814	minute	
815	miracle	n.
816	misery	n.
817	misleading	adj.
818	missile	n.
819	mob	n.
820	mobility	n.
821	mobilize	v.
822	moderate	adj.
823	modification	n.
824	momentum	n.
825	monk	n.
826	monopoly	n.
827	morality	n.
828	motive	n.
829	motorist	n.
830	municipal	adj.
831	mutual	adj.
832	namely	adv.
833	nationwide	adj.
834	naval	adj.
835	neglect	v.
836	neglect	n.
837	neighbouring	adj.
838	nest	n.
839	net	adj.
840	newsletter	n.
841	niche	n.
842	noble	adj.
843	nod	v.
844	nominate	v.
845	nomination	n.
846	nominee	n.
847	nonetheless	adv.
848	non-profit	adj.
849	nonsense	n.
850	noon	n.
851	notable	adj.
852	notably	adv.
853	notify	v.
854	notorious	adj.
855	novel	adj.
856	nursery	n.
857	objection	n.
858	oblige	v.
859	obsess	v.
860	obsession	n.
861	occasional	adj.
862	occurrence	n.
863	odds	n.
864	offering	n.
865	offspring	n.
866	operational	adj.
867	opt	v.
868	optical	adj.
869	optimism	n.
870	oral	adj.
871	organizational	adj.
872	orientation	n.
873	originate	v.
874	outbreak	n.
875	outing	n.
876	outlet	n.
877	outlook	n.
878	outrage	n.
879	outrage	v.
880	outsider	n.
881	overlook	v.
882	overly	adv.
883	oversee	v.
884	overturn	v.
885	overwhelm	v.
886	overwhelming	adj.
887	pad	n.
888	parameter	n.
889	parental	adj.
890	parish	n.
891	parliamentary	adj.
892	partial	adj.
893	partially	adv.
894	passing	n.
895	passive	adj.
896	pastor	n.
897	patch	n.
898	patent	n.
899	pathway	n.
900	patrol	n.
901	patrol	v.
902	patron	n.
903	peak	n.
904	peasant	n.
905	peculiar	adj.
906	persist	v.
907	persistent	adj.
908	personnel	n.
909	petition	n.
910	philosopher	n.
911	philosophical	adj.
912	physician	n.
913	pioneer	n.
914	pipeline	n.
915	pirate	n.
916	pit	n.
917	plea	n.
918	plead	v.
919	pledge	v.
920	pledge	n.
921	plug	v.
922	plug	n.
923	plunge	v.
924	pole	n.
925	poll	n.
926	pond	n.
927	pop	v.
928	portfolio	n.
929	portray	v.
930	postpone	v.
931	post-war	adj.
932	practitioner	n.
933	preach	v.
934	precedent	n.
935	precision	n.
936	predator	n.
937	predecessor	n.
938	predominantly	adv.
939	pregnancy	n.
940	prejudice	n.
941	preliminary	adj.
942	premier	n.
943	premise	n.
944	premium	n.
945	prescribe	v.
946	prescription	n.
947	presently	adv.
948	preservation	n.
949	preside	v.
950	presidency	n.
951	presidential	adj.
952	prestigious	adj.
953	presumably	adv.
954	presume	v.
955	prevail	v.
956	prevalence	n.
957	prevention	n.
958	prey	n.
959	principal	n.
960	privatization	n.
961	privilege	n.
962	probe	n.
963	probe	v.
964	problematic	adj.
965	proceedings	n.
966	proceeds	n.
967	processing	n.
968	processor	n.
969	proclaim	v.
970	productive	adj.
971	productivity	n.
972	profitable	adj.
973	profound	adj.
974	projection	n.
975	prominent	adj.
976	pronounced	adj.
977	propaganda	n.
978	proposition	n.
979	prosecute	v.
980	prosecution	n.
981	prosecutor	n.
982	prospective	adj.
983	prosperity	n.
984	protective	adj.
985	protocol	n.
986	province	n.
987	provincial	adj.
988	provision	n.
989	provoke	v.
990	psychiatric	adj.
991	pulse	n.
992	pump	v.
993	punch	n.
994	query	n.
995	quest	n.
996	quota	n.
997	radar	n.
998	radical	adj.
999	rage	n.
1000	raid	n.
1001	rally	n.
1002	ranking	n.
1003	rape	v.
1004	ratio	n.
1005	rational	adj.
1006	ray	n.
1007	readily	adv.
1008	realization	n.
1009	realm	n.
1010	rear	adj.
1011	rear	n.
1012	reasoning	n.
1013	reassure	v.
1014	rebel	n.
1015	rebellion	n.
1016	recipient	n.
1017	reconstruction	n.
1018	recount1	v.
1019	referendum	n.
1020	reflection	n.
1021	reform	"n., v."
1022	refuge	n.
1023	refusal	n.
1024	regain	v.
1025	regardless	adv.
1026	regime	n.
1027	regulator	n.
1028	regulatory	adj.
1029	rehabilitation	n.
1030	reign	n.
1031	reign	v.
1032	rejection	n.
1033	relevance	n.
1034	reliability	n.
1035	reluctant	adj.
1036	remainder	n.
1037	remains	n.
1038	remedy	n.
1039	reminder	n.
1040	removal	n.
1041	render	v.
1042	renew	v.
1043	renowned	adj.
1044	rental	n.
1045	replacement	n.
1046	reportedly	adv.
1047	representation	n.
1048	reproduce	v.
1049	reproduction	n.
1050	republic	n.
1051	resemble	v.
1052	reside	v.
1053	residence	n.
1054	residential	adj.
1055	residue	n.
1056	resignation	n.
1057	resistance	n.
1058	respective	adj.
1059	respectively	adv.
1060	restoration	n.
1061	restraint	n.
1062	resume	v.
1063	retreat	n.
1064	retreat	v.
1065	retrieve	v.
1066	revelation	n.
1067	revenge	n.
1068	reverse	v.
1069	revival	n.
1070	revive	v.
1071	revolutionary	adj.
1072	rhetoric	n.
1073	rifle	n.
1074	riot	n.
1075	rip	v.
1076	ritual	n.
1077	robust	adj.
1078	rock	v.
1079	rod	n.
1080	rotate	v.
1081	rotation	n.
1082	ruling	n.
1083	rumour	n.
1084	sack	v.
1085	sacred	adj.
1086	sacrifice	n.
1087	sacrifice	v.
1088	saint	n.
1089	sake	n.
1090	sanction	n.
1091	say	n.
1092	scattered	adj.
1093	sceptical	adj.
1094	scope	n.
1095	screw	n.
1096	scrutiny	n.
1097	seal	v.
1098	seal	n.
1099	secular	adj.
1100	seemingly	adv.
1101	segment	n.
1102	seize	v.
1103	seldom	adv.
1104	selective	adj.
1105	senator	n.
1106	sensation	n.
1107	sensitivity	n.
1108	sentiment	n.
1109	separation	n.
1110	serial	adj.
1111	settlement	n.
1112	set-up	n.
1113	sexuality	n.
1114	shareholder	n.
1115	shatter	v.
1116	shed	v.
1117	sheer	adj.
1118	shipping	n.
1119	shoot	n.
1120	shrink	v.
1121	shrug	v.
1122	sigh	v.
1123	sigh	n.
1124	simulate	v.
1125	simulation	n.
1126	simultaneously	adv.
1127	sin	n.
1128	situated	adj.
1129	sketch	n.
1130	skip	v.
1131	slam	v.
1132	slap	v.
1133	slash	v.
1134	slavery	n.
1135	slot	n.
1136	smash	v.
1137	snap	v.
1138	soak	v.
1139	soar	v.
1140	socialist	adj.
1141	sole	adj.
1142	solely	adv.
1143	solicitor	n.
1144	solidarity	n.
1145	solo	n.
1146	sound	adj.
1147	sovereignty	n.
1148	spam	n.
1149	span	v.
1150	span	n.
1151	spare	v.
1152	spark	v.
1153	specialized	adj.
1154	specification	n.
1155	specimen	n.
1156	spectacle	n.
1157	spectrum	n.
1158	spell	n.
1159	sphere	n.
1160	spin	v.
1161	spin	n.
1162	spine	n.
1163	spotlight	n.
1164	spouse	n.
1165	spy	n.
1166	squad	n.
1167	squeeze	v.
1168	stab	v.
1169	stability	n.
1170	stabilize	v.
1171	stake	n.
1172	standing	adj.
1173	stark	adj.
1174	statistical	adj.
1175	steer	v.
1176	stem	n.
1177	stem	v.
1178	stereotype	n.
1179	stimulus	n.
1180	stir	v.
1181	storage	n.
1182	straightforward	adj.
1183	strain	n.
1184	strand	n.
1185	strategic	adj.
1186	striking	adj.
1187	strip	(long narrow piece) n.
1188	strip	(remove clothes/a layer) v.
1189	strive	v.
1190	structural	adj.
1191	stumble	v.
1192	stun	v.
1193	submission	n.
1194	subscriber	n.
1195	subscription	n.
1196	subsidy	n.
1197	substantial	adj.
1198	substantially	adv.
1199	substitute	n.
1200	substitute	v.
1201	substitution	n.
1202	subtle	adj.
1203	suburban	adj.
1204	succession	n.
1205	successive	adj.
1206	successor	n.
1207	suck	v.
1208	sue	v.
1209	suicide	n.
1210	suite	n.
1211	summit	n.
1212	superb	adj.
1213	superior	adj.
1214	supervise	v.
1215	supervision	n.
1216	supervisor	n.
1217	supplement	n.
1218	supplement	v.
1219	supportive	adj.
1220	supposedly	adv.
1221	suppress	v.
1222	supreme	adj.
1223	surge	n.
1224	surge	v.
1225	surgical	adj.
1226	surplus	n.
1227	surrender	v.
1228	surveillance	n.
1229	suspension	n.
1230	suspicion	n.
1231	suspicious	adj.
1232	sustain	v.
1233	swing	n.
1234	sword	n.
1235	symbolic	adj.
1236	syndrome	n.
1237	synthesis	n.
1238	systematic	adj.
1239	tackle	n.
1240	tactic	n.
1241	tactical	adj.
1242	taxpayer	n.
1243	tempt	v.
1244	tenant	n.
1245	tender	adj.
1246	tenure	n.
1247	terminal	adj.
1248	terminate	v.
1249	terrain	n.
1250	terrific	adj.
1251	testify	v.
1252	testimony	n.
1253	texture	n.
1254	thankfully	adv.
1255	theatrical	adj.
1256	theology	n.
1257	theoretical	adj.
1258	thereafter	adv.
1259	thereby	adv.
1260	thoughtful	adj.
1261	thought-provoking	adj.
1262	thread	n.
1263	threshold	n.
1264	thrilled	adj.
1265	thrive	v.
1266	tide	n.
1267	tighten	v.
1268	timber	n.
1269	timely	adj.
1270	tobacco	n.
1271	tolerance	n.
1272	tolerate	v.
1273	toll	n.
1274	top	v.
1275	torture	n.
1276	toss	v.
1277	total	v.
1278	toxic	adj.
1279	trace	n.
1280	trademark	n.
1281	trail	n.
1282	trail	v.
1283	trailer	n.
1284	transaction	n.
1285	transcript	n.
1286	transformation	n.
1287	transit	n.
1288	transmission	n.
1289	transparency	n.
1290	transparent	adj.
1291	trauma	n.
1292	treaty	n.
1293	tremendous	adj.
1294	tribal	adj.
1295	tribunal	n.
1296	tribute	n.
1297	trigger	n.
1298	trio	n.
1299	triumph	n.
1300	trophy	n.
1301	troubled	adj.
1302	trustee	n.
1303	tuition	n.
1304	turnout	n.
1305	turnover	n.
1306	twist	v.
1307	undergraduate	n.
1308	underlying	adj.
1309	undermine	v.
1310	undoubtedly	adv.
1311	unify	v.
1312	unprecedented	adj.
1313	unveil	v.
1314	upcoming	adj.
1315	upgrade	v.
1316	uphold	v.
1317	utility	n.
1318	utilize	v.
1319	utterly	adv.
1320	vacuum	n.
1321	vague	adj.
1322	validity	n.
1323	vanish	v.
1324	variable	n.
1325	variable	adj.
1326	varied	adj.
1327	vein	n.
1328	venture	n.
1329	venture	v.
1330	verbal	adj.
1331	verdict	n.
1332	verify	v.
1333	verse	n.
1334	versus	prep.
1335	vessel	n.
1336	veteran	n.
1337	viable	adj.
1338	vibrant	adj.
1339	vice	n.
1340	vicious	adj.
1341	villager	n.
1342	violate	v.
1343	violation	n.
1344	virtue	n.
1345	vocal	adj.
1346	vow	v.
1347	vulnerability	n.
1348	vulnerable	adj.
1349	ward	n.
1350	warehouse	n.
1351	warfare	n.
1352	warrant	n.
1353	warrant	v.
1354	warrior	n.
1355	weaken	v.
1356	weave	v.
1357	weed	n.
1358	well	n.
1359	well-being	n.
1360	whatsoever	adv.
1361	whereby	adv.
1362	whilst	conj.
1363	whip	v.
1364	wholly	adv.
1365	widen	v.
1366	widow	n.
1367	width	n.
1368	willingness	n.
1369	wipe	v.
1370	wit	n.
1371	withdrawal	n.
1372	workout	n.
1373	worship	n.
1374	worship	v.
1375	worthwhile	adj.
1376	worthy	adj.
1377	yell	v.
1378	yield	n.
1379	yield	v.
1380	youngster	n.